import { Word } from '../model/Word';

export const words: Word[] = [
    {pl: 'język', ru: 'Язык'},
    {pl: 'zachowuj się przyzwoicie', ru: 'вести себя прилично'},
    {pl: 'wieźć', ru: 'везти'},
    {pl: 'widzieć się', ru: 'видеться'},
    {pl: 'wcale ', ru: 'вовсе'},
    {pl: 'dworzec', ru: 'вокзал'},
    {pl: 'przejmować się / bać się', ru: 'волноваться'},
    {pl: 'włosy', ru: 'волосы'},
    {pl: 'spotykać', ru: 'встречать'},
    {pl: 'czekamy na rzyjazd mojej koleżanki', ru: 'встречаем мою подругу'},
    {pl: 'oczy', ru: 'Глаза'},
    {pl: 'mówić', ru: 'говорить'},
    {pl: 'niebieskie', ru: 'голубые'},
    {pl: 'tak', ru: 'да'},
    {pl: 'dawno', ru: 'давно'},
    {pl: 'dać (daj)', ru: 'дай'},
    {pl: 'dziewczyna', ru: 'девушка'},
    {pl: 'drzewo', ru: 'дерево'},
    {pl: 'długo', ru: 'долго'},
    {pl: 'jechać', ru: 'ехать'},
    {pl: 'czekać', ru: 'ждать'},
    {pl: 'kobieta', ru: 'женщина'},
    {pl: 'za', ru: 'за'},
    {pl: 'witaj', ru: 'Здравствуй'},
    {pl: 'iść', ru: 'идти'},
    {pl: 'zmienić się', ru: 'изменить'},
    {pl: 'jak', ru: 'как'},
    {pl: 'jaka ona jest?', ru: 'какая она?'},
    {pl: 'jak się masz?', ru: 'как дела?'},
    {pl: 'ależ się stęskniłam za tobą', ru: 'как я по тебе соскучилась'},
];