import { Word } from '../model/Word';

export const words: Word[] = [
    {pl: 'język', ru: 'язык'},
    {pl: 'liceum', ru: 'лицей'},
    {pl: 'tłumacz', ru: 'переводчик'},

    // lekcja 3
    {pl: 'alkohol', ru: 'алкоголь'},
    {pl: 'bagaż', ru: 'багаж'},
    {pl: 'pani, pana, państwa', ru: 'вашей'},
    {pl: 'w gości', ru: 'в гости'},
    {pl: 'wieźć', ru: 'везти'},
    {pl: 'rzeczy', ru: 'вещи'},
    {pl: 'oto', ru: 'вот'},
    {pl: 'wszystko w porządku', ru: 'всё в порядке'},
    {pl: 'granica', ru: 'граница'},
    {pl: 'tak', ru: 'да'},
    {pl: 'służbowa', ru: 'деловая'},
    {pl: 'dzień dobry', ru: 'добрый день'},
    {pl: 'kontrola (2)', ru: 'досмотр'},
    {pl: 'kontrola celna', ru: 'таможенный досмотр'},
    {pl: 'deklaracja', ru: 'декларация'},
    {pl: 'do widzenia', ru: 'до свидания'},
    {pl: 'tutaj', ru: 'здесь'},
    {pl: 'dzień dobry pani/panu', ru: 'здравствуйте'},
    {pl: 'zamknąć', ru: 'закрыть'},
    {pl: 'gdzie', ru: 'куда'},
    {pl: 'kontrola (1)', ru: 'контроль'},
    {pl: 'osobiste', ru: 'личные'},
    {pl: 'rzeczy osobiste', ru: 'личные вещи'},
    {pl: 'można', ru: 'можно'},
    {pl: 'narkotyki', ru: 'наркотики'},
    {pl: 'ależ nie', ru: 'нет что вы'},
    {pl: 'otwórzcie', ru: 'откройте'},
    {pl: 'otworzyć', ru: 'открыть'},
    {pl: 'kontrola graniczna', ru: 'пограничный контроль'},
    {pl: 'proszę okazać', ru: 'предъявите'},
    {pl: 'okazać paszport', ru: 'предъявить паспорт'},
    {pl: 'podelgające opłacie celnej', ru: 'подлежащие обложению пошлиной'},
    {pl: 'proszę', ru: 'пожалуйста'},
    {pl: 'podróż', ru: 'поездка'},
    {pl: 'zaproszenie', ru: 'приглашение'},
    {pl: 'przyjaciółka', ru: 'подруга'},
    {pl: 'szczęśliwej podróży', ru: 'счастливого пути'},
    {pl: 'prezenty', ru: 'подарки'},
    {pl: 'strażnik graniczny', ru: 'пограничник'},
    {pl: 'torba', ru: 'сумка'},
    {pl: 'papierosy', ru: 'сигареты'},
    {pl: 'turystyczna', ru: 'туристическая'},
    {pl: 'celna', ru: 'таможенная'},
    {pl: 'celnik', ru: 'таможенник'},
    {pl: 'cel podróży', ru: 'цель поездки'},
    {pl: 'prywatna', ru: 'частная'},
    {pl: 'walizka', ru: 'чемодан'},
    {pl: 'ta', ru: 'эта'},
    {pl: 'ten', ru: 'этот'},

    // lekcja 4
    {pl: 'zachowuj się przyzwoicie', ru: 'вести себя прилично'},
    {pl: 'wieźć', ru: 'везти'},
    {pl: 'widzieć się', ru: 'видеться'},
    {pl: 'wcale ', ru: 'вовсе'},
    {pl: 'dworzec', ru: 'вокзал'},
    {pl: 'przejmować się / bać się', ru: 'волноваться'},
    {pl: 'włosy', ru: 'волосы'},
    {pl: 'spotykać', ru: 'встречать'},
    {pl: 'czekamy na rzyjazd mojej koleżanki', ru: 'встречаем мою подругу'},
    {pl: 'oczy', ru: 'глаза'},
    {pl: 'mówić', ru: 'говорить'},
    {pl: 'niebieskie', ru: 'голубые'},
    {pl: 'tak', ru: 'да'},
    {pl: 'dawno', ru: 'давно'},
    {pl: 'dać (daj)', ru: 'дай'},
    {pl: 'dziewczyna', ru: 'девушка'},
    {pl: 'drzewo', ru: 'дерево'},
    {pl: 'długo', ru: 'долго'},
    {pl: 'jechać', ru: 'ехать'},
    {pl: 'czekać', ru: 'ждать'},
    {pl: 'kobieta', ru: 'женщина'},
    {pl: 'za', ru: 'за'},
    {pl: 'witaj', ru: 'здравствуй'},
    {pl: 'iść', ru: 'идти'},
    {pl: 'zmienić się', ru: 'изменить'},
    {pl: 'jak', ru: 'как'},
    {pl: 'jaka ona jest?', ru: 'какая она?'},
    {pl: 'jak się masz?', ru: 'как дела?'},
    {pl: 'ależ się stęskniłam za tobą', ru: 'как я по тебе соскучилась'},
    {pl: 'ładna', ru: 'красивая'},
    {pl: 'mamusia', ru: 'мамочка'},
    {pl: 'samochód', ru: 'машина'},
    {pl: 'mnie', ru: 'меня'},
    {pl: 'bardzo mi przykro', ru: 'мне очень жаль'},
    {pl: 'mój, moją, moja', ru: 'мой, мою, моя'},
    {pl: 'mężczyzna', ru: 'мужчина'},
    {pl: 'nas', ru: 'нас'},
    {pl: 'dworca', ru: 'недалеко'},
    {pl: 'niedaleko od dworca', ru: 'недалеко от вокзала'},
    {pl: 'nieść', ru: 'нести'},
    {pl: 'nic', ru: 'ничего'},
    {pl: 'nic złego się nie stało', ru: 'ничего страшного'},
    {pl: 'no', ru: 'ну'},
    {pl: 'jezioro', ru: 'озеро'},
    {pl: 'od', ru: 'от'},
    {pl: 'skąd', ru: 'откуда'},
    {pl: 'skąd wiesz?', ru: 'откуда ты знаешь?'},
    {pl: 'puść', ru: 'отпустить'},
    {pl: 'piec (czynność)', ru: 'печь'},
    {pl: 'przyjaciółka', ru: 'подруга'},
    {pl: 'przywitać się', ru: 'поздороваться'},
    {pl: 'pomóc', ru: 'помочь'},
    {pl: 'dlaczego', ru: 'почему'},
    {pl: 'cześć', ru: 'привет'},
    {pl: 'przyzwoicie', ru: 'прилично'},
    {pl: 'przeczytać', ru: 'прочитать'},
    {pl: 'Cieszę się, że cię widzę', ru: 'рада тебя видеть'},
    {pl: 'rysować', ru: 'рисовать'},
    {pl: 'z nią', ru: 'с ней'},
    {pl: 'jasne', ru: 'светлые'},
    {pl: 'słyszeć', ru: 'слышать'},
    {pl: 'całkiem', ru: 'совсем'},
    {pl: 'stęsknić się', ru: 'соскучиться'},
    {pl: 'łobuziak', ru: 'сорванец'},
    {pl: 'stara', ru: 'старая'},
    {pl: 'straszny', ru: 'страшный'},
    {pl: 'tak (podkreślenie)', ru: 'так'},
    {pl: 'twoją', ru: 'твою'},
    {pl: 'twoja', ru: 'твоя'},
    {pl: 'tobie', ru: 'тебе'},
    {pl: 'ciebie', ru: 'тебя'},
    {pl: 'ciocia', ru: 'тётя'},
    {pl: 'w takim razie', ru: 'тогда'},
    {pl: 'za tobą', ru: 'за тобой'},
    {pl: 'już', ru: 'Уже'},
    {pl: 'poznać', ru: 'узнать'},
    {pl: 'zmęczyć się', ru: 'устать'},
    {pl: 'czytać', ru: 'читать'},
];