import { CategorizedWords } from '../model/Word';
import { Lesson } from '../model/Lesson';

export const words: CategorizedWords = {
    [Lesson.LESSON_1]:
        [
            {pl: 'a', ru: 'а'},
            {pl: 'być', ru: 'быть'},
            {pl: 'państwu (grzecznościowo)', ru: 'вам'},
            {pl: 'Warszawa', ru: 'Варшава'},
            {pl: 'denerwować się', ru: 'волноваться'},
            {pl: 'pan (grzecznościowo)', ru: 'вы'},
            {pl: 'miasto', ru: 'город'},
            {pl: 'tak', ru: 'да'},
            {pl: 'do', ru: 'до'},
            {pl: 'jechać', ru: 'ехать'},
            {pl: 'jeszcze', ru: 'ещё'},
            {pl: 'mieszkać', ru: 'жить'},
            {pl: 'wiedzieć', ru: 'знать'},
            {pl: 'i', ru: 'и'},
            {pl: 'przepraszam', ru: 'извините'},
            {pl: 'ładny', ru: 'красивый'},
            {pl: 'Mińsk', ru: 'Минск'},
            {pl: 'może', ru: 'может'},
            {pl: 'Moskwa', ru: 'Москва'},
            {pl: 'na', ru: 'на'},
            {pl: 'nie', ru: 'нет'},
            {pl: 'nie może być', ru: 'не может быть'},
            {pl: 'on, ona, oni', ru: 'он, она, они'},
            {pl: 'bardzo', ru: 'очень'},
            {pl: 'pierwszy', ru: 'первый'},
            {pl: 'pierwszy raz', ru: 'первый раз'},
            {pl: 'peron', ru: 'перрон'},
            {pl: 'pociąg', ru: 'поезд'},
            {pl: 'został podstawiony', ru: 'подошёл'},
            {pl: 'spodoba się', ru: 'понравится'},
            {pl: 'spodobać się', ru: 'понравиться'},
            {pl: 'Polka', ru: 'полька'},
            {pl: 'po rosyjsku', ru: 'по-русски'},
            {pl: 'Rosja', ru: 'Россия'},
            {pl: 'dziękuję', ru: 'спасибо'},
            {pl: 'też', ru: 'тоже'},
            {pl: 'dobrze', ru: 'хорошо'},
            {pl: 'ten', ru: 'этот'},
            {pl: 'ja', ru: 'я'},
        ],
    [Lesson.LESSON_2]:
        [
            {pl: 'na Uniwersytecie Warszawskim', ru: 'в Варшавском университете'},
            {pl: 'wziąć', ru: 'взять'},
            {pl: 'razem', ru: 'вместе'},
            {pl: 'osiem', ru: 'восемь'},
            {pl: 'czas', ru: 'время'},
            {pl: 'chodzić', ru: 'гулять '},
            {pl: 'dwadzieścia', ru: 'двадцать'},
            {pl: 'dwadzieścia osiem', ru: 'двадцать восемь'},
            {pl: 'dwadzieścia sześć', ru: 'двадцать шесть'},
            {pl: 'w domu', ru: 'дома'},
            {pl: 'córka', ru: 'дочка'},
            {pl: 'przyjaciele', ru: 'друзья '},
            {pl: 'jej', ru: 'её '},
            {pl: 'ona ma na imię', ru: 'её зовут'},
            {pl: 'mam na imię', ru: 'меня зовут'},
            {pl: 'ona ma 26 lat', ru: 'ей двадцать шесть лет'},
            {pl: 'jest', ru: 'есть'},
            {pl: 'ona ma rodzinę', ru: 'у неё есть семья'},
            {pl: 'ziemia', ru: 'земля'},
            {pl: 'z', ru: 'из'},
            {pl: 'historia', ru: 'история'},
            {pl: 'do nich', ru: 'к ним'},
            {pl: 'kawiarnia', ru: 'кафе'},
            {pl: 'mieszkanie', ru: 'квартира'},
            {pl: 'kiedy', ru: 'когда'},
            {pl: 'Kraków', ru: 'Краков'},
            {pl: 'lat', ru: 'лет'},
            {pl: 'liceum', ru: 'лицей'},
            {pl: 'lubić kochać', ru: 'любить'},
            {pl: 'mała', ru: 'маленькая'},
            {pl: 'margaryna', ru: 'маргарин'},
            {pl: 'mnie', ru: 'мне'},
            {pl: 'moje', ru: 'моё'},
            {pl: 'morze', ru: 'море'},
            {pl: 'Moja koleżanka ma na imię Lena', ru: 'мою подругу зовут Лена'},
            {pl: 'moja', ru: 'моя'},
            {pl: 'mąź', ru: 'муж'},
            {pl: 'muzeum', ru: 'музей'},
            {pl: 'muzyka', ru: 'музыка'},
            {pl: 'odwiedzić', ru: 'навестить'},
            {pl: 'odwiedzać', ru: 'навещать'},
            {pl: 'niezamężna', ru: 'не замужем'},
            {pl: 'nigdy', ru: 'никогда'},
            {pl: 'ale', ru: 'но'},
            {pl: 'jedna', ru: 'одна'},
            {pl: 'jedna z moich koleżanek', ru: 'одна из моих подруг'},
            {pl: 'jednopokojowe mieszkanie', ru: 'однокомнатная квартира'},
            {pl: 'okno', ru: 'окно'},
            {pl: 'urlop', ru: 'отпуск'},
            {pl: 'tłumacz', ru: 'переводчик'},
            {pl: 'list', ru: 'письмо'},
            {pl: 'wieczorami', ru: 'по вечерам'},
            {pl: 'przyjaciółka', ru: 'подруга'},
            {pl: 'zaprzyjaźnić się', ru: 'подружиться'},
            {pl: 'na razie', ru: 'пока'},
            {pl: 'polski', ru: 'польский'},
            {pl: 'po parku', ru: 'по парку'},
            {pl: 'zaproszenie', ru: 'приглашение'},
            {pl: 'przyjeżdżam', ru: 'приезжаю'},
            {pl: 'przyjeżdżać', ru: 'приезжать'},
            {pl: 'praca', ru: 'работа'},
            {pl: 'pracować', ru: 'работать'},
            {pl: 'cieszyć się', ru: 'радоваться'},
            {pl: 'rozrywki', ru: 'развлечения'},
            {pl: 'rzadko', ru: 'редко'},
            {pl: 'rodzice', ru: 'родители'},
            {pl: 'strzelba', ru: 'ружьё'},
            {pl: 'język rosyjski', ru: 'русский язык'},
            {pl: 'z, ze', ru: 'с, со'},
            {pl: 'siedzeć', ru: 'сидеть'},
            {pl: 'pies', ru: 'собака'},
            {pl: 'rodzina', ru: 'семья'},
            {pl: 'słuchać', ru: 'слушать'},
            {pl: 'tam', ru: 'там'},
            {pl: 'tańce', ru: 'танцы'},
            {pl: 'uniwersytet', ru: 'университет'},
            {pl: 'studiować', ru: 'учиться'},
            {pl: 'nauczycielka', ru: 'учительница'},
            {pl: 'nazwisko', ru: 'фамилия'},
            {pl: 'hobby', ru: 'хобби'},
            {pl: 'centrum', ru: 'центр'},
            {pl: 'w centrum', ru: 'в центре'},
            {pl: 'często', ru: 'часто'},
            {pl: 'żeby', ru: 'чтобы'},
            {pl: 'to', ru: 'это'},
            {pl: 'język', ru: 'язык'},
        ],
    [Lesson.LESSON_3]:
        [
            {pl: 'alkohol', ru: 'алкоголь'},
            {pl: 'bagaż', ru: 'багаж'},
            {pl: 'pani, pana, państwa', ru: 'вашей'},
            {pl: 'w gości', ru: 'в гости'},
            {pl: 'wieźć', ru: 'везти'},
            {pl: 'rzeczy', ru: 'вещи'},
            {pl: 'oto', ru: 'вот'},
            {pl: 'wszystko w porządku', ru: 'всё в порядке'},
            {pl: 'granica', ru: 'граница'},
            {pl: 'tak', ru: 'да'},
            {pl: 'służbowa', ru: 'деловая'},
            {pl: 'dzień dobry', ru: 'добрый день'},
            {pl: 'kontrola (2)', ru: 'досмотр'},
            {pl: 'kontrola celna', ru: 'таможенный досмотр'},
            {pl: 'deklaracja', ru: 'декларация'},
            {pl: 'do widzenia', ru: 'до свидания'},
            {pl: 'tutaj', ru: 'здесь'},
            {pl: 'dzień dobry pani/panu', ru: 'здравствуйте'},
            {pl: 'zamknąć', ru: 'закрыть'},
            {pl: 'gdzie', ru: 'куда'},
            {pl: 'kontrola (1)', ru: 'контроль'},
            {pl: 'osobiste', ru: 'личные'},
            {pl: 'rzeczy osobiste', ru: 'личные вещи'},
            {pl: 'można', ru: 'можно'},
            {pl: 'narkotyki', ru: 'наркотики'},
            {pl: 'ależ nie', ru: 'нет что вы'},
            {pl: 'otwórzcie', ru: 'откройте'},
            {pl: 'otworzyć', ru: 'открыть'},
            {pl: 'kontrola graniczna', ru: 'пограничный контроль'},
            {pl: 'proszę okazać', ru: 'предъявите'},
            {pl: 'okazać paszport', ru: 'предъявить паспорт'},
            {pl: 'podelgające opłacie celnej', ru: 'подлежащие обложению пошлиной'},
            {pl: 'proszę', ru: 'пожалуйста'},
            {pl: 'podróż', ru: 'поездка'},
            {pl: 'zaproszenie', ru: 'приглашение'},
            {pl: 'przyjaciółka', ru: 'подруга'},
            {pl: 'szczęśliwej podróży', ru: 'счастливого пути'},
            {pl: 'prezenty', ru: 'подарки'},
            {pl: 'strażnik graniczny', ru: 'пограничник'},
            {pl: 'torba', ru: 'сумка'},
            {pl: 'papierosy', ru: 'сигареты'},
            {pl: 'turystyczna', ru: 'туристическая'},
            {pl: 'celna', ru: 'таможенная'},
            {pl: 'celnik', ru: 'таможенник'},
            {pl: 'cel podróży', ru: 'цель поездки'},
            {pl: 'prywatna', ru: 'частная'},
            {pl: 'walizka', ru: 'чемодан'},
            {pl: 'ta', ru: 'эта'},
            {pl: 'ten', ru: 'этот'},
        ],
    [Lesson.LESSON_4]:
        [
            {pl: 'zachowuj się przyzwoicie', ru: 'вести себя прилично'},
            {pl: 'wieźć', ru: 'везти'},
            {pl: 'widzieć się', ru: 'видеться'},
            {pl: 'wcale ', ru: 'вовсе'},
            {pl: 'dworzec', ru: 'вокзал'},
            {pl: 'przejmować się / bać się', ru: 'волноваться'},
            {pl: 'włosy', ru: 'волосы'},
            {pl: 'spotykać', ru: 'встречать'},
            {pl: 'czekamy na rzyjazd mojej koleżanki', ru: 'встречаем мою подругу'},
            {pl: 'oczy', ru: 'глаза'},
            {pl: 'mówić', ru: 'говорить'},
            {pl: 'niebieskie', ru: 'голубые'},
            {pl: 'tak', ru: 'да'},
            {pl: 'dawno', ru: 'давно'},
            {pl: 'dać (daj)', ru: 'дай'},
            {pl: 'dziewczyna', ru: 'девушка'},
            {pl: 'drzewo', ru: 'дерево'},
            {pl: 'długo', ru: 'долго'},
            {pl: 'jechać', ru: 'ехать'},
            {pl: 'czekać', ru: 'ждать'},
            {pl: 'kobieta', ru: 'женщина'},
            {pl: 'za', ru: 'за'},
            {pl: 'witaj', ru: 'здравствуй'},
            {pl: 'iść', ru: 'идти'},
            {pl: 'zmienić się', ru: 'изменить'},
            {pl: 'jak', ru: 'как'},
            {pl: 'jaka ona jest?', ru: 'какая она?'},
            {pl: 'jak się masz?', ru: 'как дела?'},
            {pl: 'ależ się stęskniłam za tobą', ru: 'как я по тебе соскучилась'},
            {pl: 'ładna', ru: 'красивая'},
            {pl: 'mamusia', ru: 'мамочка'},
            {pl: 'samochód', ru: 'машина'},
            {pl: 'mnie', ru: 'меня'},
            {pl: 'bardzo mi przykro', ru: 'мне очень жаль'},
            {pl: 'mój, moją, moja', ru: 'мой, мою, моя'},
            {pl: 'mężczyzna', ru: 'мужчина'},
            {pl: 'nas', ru: 'нас'},
            {pl: 'niedaleko', ru: 'недалеко'},
            {pl: 'niedaleko od dworca', ru: 'недалеко от вокзала'},
            {pl: 'nieść', ru: 'нести'},
            {pl: 'nic', ru: 'ничего'},
            {pl: 'nic złego się nie stało', ru: 'ничего страшного'},
            {pl: 'no', ru: 'ну'},
            {pl: 'jezioro', ru: 'озеро'},
            {pl: 'od', ru: 'от'},
            {pl: 'skąd', ru: 'откуда'},
            {pl: 'skąd wiesz?', ru: 'откуда ты знаешь?'},
            {pl: 'puść', ru: 'отпустить'},
            {pl: 'piec (czynność)', ru: 'печь'},
            {pl: 'przyjaciółka', ru: 'подруга'},
            {pl: 'przywitać się', ru: 'поздороваться'},
            {pl: 'pomóc', ru: 'помочь'},
            {pl: 'dlaczego', ru: 'почему'},
            {pl: 'cześć', ru: 'привет'},
            {pl: 'przyzwoicie', ru: 'прилично'},
            {pl: 'przeczytać', ru: 'прочитать'},
            {pl: 'Cieszę się, że cię widzę', ru: 'рада тебя видеть'},
            {pl: 'rysować', ru: 'рисовать'},
            {pl: 'z nią', ru: 'с ней'},
            {pl: 'jasne', ru: 'светлые'},
            {pl: 'słyszeć', ru: 'слышать'},
            {pl: 'całkiem', ru: 'совсем'},
            {pl: 'stęsknić się', ru: 'соскучиться'},
            {pl: 'łobuziak', ru: 'сорванец'},
            {pl: 'stara', ru: 'старая'},
            {pl: 'straszny', ru: 'страшный'},
            {pl: 'tak (podkreślenie)', ru: 'так'},
            {pl: 'twoją', ru: 'твою'},
            {pl: 'twoja', ru: 'твоя'},
            {pl: 'tobie', ru: 'тебе'},
            {pl: 'ciebie', ru: 'тебя'},
            {pl: 'ciocia', ru: 'тётя'},
            {pl: 'w takim razie', ru: 'тогда'},
            {pl: 'za tobą', ru: 'за тобой'},
            {pl: 'już', ru: 'Уже'},
            {pl: 'poznać', ru: 'узнать'},
            {pl: 'zmęczyć się', ru: 'устать'},
            {pl: 'czytać', ru: 'читать'},
        ],
        [Lesson.LESSON_4_HUMAN_DESCRIPTION]: [
                {pl: 'niebieskie (oczy)', ru: 'голубые'},
                {pl: 'zielone (oczy)', ru: 'зелёные'},
                {pl: 'piwne (oczy)', ru: 'карие'},
                {pl: 'szare (oczy)', ru: 'серые'},
                {pl: 'ciemne (oczy i włosy)', ru: 'тёмные'},
                {pl: 'czarne (oczy i włosy)', ru: 'чёрные'},
                {pl: 'duże (oczy)', ru: 'большие'},
                {pl: 'dobre (oczy)', ru: 'добрые'},
                {pl: 'zamyślone (oczy)', ru: 'задумчивые'},
                {pl: 'wnikliwe (oczy)', ru: 'проницательные'},
                {pl: 'wesołe (oczy)', ru: 'весёлые'},
                {pl: 'jasne (włosy)', ru: 'светлые'},
                {pl: 'farbowane (włosy)', ru: 'крашенные'},
                {pl: 'kasztanowe (włosy)', ru: 'каштановые'},
                {pl: 'ciemnybląd/ruski (włosy)', ru: 'русые'},
                {pl: 'rude (włosy)', ru: 'рыжие'},
                {pl: 'siwe (włosy)', ru: 'седые'},
                {pl: 'długie (włosy)', ru: 'длинные'},
                {pl: 'krótkie (włosy)', ru: 'короткие'},
                {pl: 'proste (włosy)', ru: 'прямые'},
                {pl: 'kręcone (włosy)', ru: 'вьющиеся'},
                {pl: 'puszyste (włosy)', ru: 'пышные'},
                {pl: 'przylizane (włosy)', ru: 'прилизанные'},
                {pl: 'roztrzepane (włosy)', ru: 'растрёпанные'},
                {pl: 'rozpuszczone (włosy)', ru: 'распущенные'},
        ],
        [Lesson.LESSON_5]: [
                {pl: 'pomarańczowy', ru: 'апельсиновый'},
                {pl: 'balkon', ru: 'балкон'},
                {pl: 'poznajmy się', ru: 'будем знакомы'},
                {pl: 'będziemy jedli obiad', ru: 'будем обедать'},
                {pl: 'będę', ru: 'буду'},
                {pl: 'będę robić', ru: 'буду делать'},
                {pl: 'będę czytać', ru: 'буду читать'},
                {pl: 'kanapku', ru: 'бутерброды'},
                {pl: 'łazienka', ru: 'ванная'},
                {pl: 'cała', ru: 'вся'},
                {pl: 'cała rodzina w komplecie', ru: 'вся семья в сборе'},
                {pl: 'wejdź!', ru: 'входй'},
                {pl: 'wchodzić', ru: 'входить'},
                {pl: 'wypić', ru: 'выпить'},
                {pl: 'głodna', ru: 'голодная'},
                {pl: 'gość', ru: 'гостъ'},
                {pl: 'drzwi', ru: 'дверь'},
                {pl: 'dziadek', ru: 'дедушка'},
                {pl: 'robić', ru: 'делать'},
                {pl: 'wujek', ru: 'дядя'},
                {pl: 'żona', ru: 'жена'},
                {pl: 'dzwonić', ru: 'звонить'},
                {pl: 'dzwonek', ru: 'звонок'},
                {pl: 'Wiesz co?', ru: 'знаешь что'},
                {pl: 'zabawki', ru: 'игрушки'},
                {pl: 'do stołu', ru: 'к столу'},
                {pl: 'pokój', ru: 'комната'},
                {pl: 'kawa', ru: 'кофе'},
                {pl: 'kuchnia', ru: 'кухня'},
                {pl: 'lepiej', ru: 'лучше'},
                {pl: 'mama', ru: 'мама'},
                {pl: 'mi', ru: 'мне'},
                {pl: 'wiele', ru: 'много'},
                {pl: 'możesz', ru: 'можешь'},
                {pl: 'mojej', ru: 'моей'},
                {pl: 'Bardzo się cieszymy', ru: 'мы очень рады'},
                {pl: 'pewno', ru: 'паверное'},
                {pl: 'nareszcie', ru: 'наконец-то'},
                {pl: 'napisać', ru: 'написать'},
                {pl: 'nasze mieszkanie', ru: 'наша квартира'},
                {pl: 'obiad', ru: 'обед'},
                {pl: 'jeść obiad', ru: 'обедать'},
                {pl: 'otworzyć', ru: 'открыть'},
                {pl: 'tata', ru: 'папа'},
                {pl: 'pisać', ru: 'писать'},
                {pl: 'pić', ru: 'пить'},
                {pl: 'zadzwonić', ru: 'позвонить'},
                {pl: 'poznać się', ru: 'познакомиться'},
                {pl: 'na razie', ru: 'пока'},
                {pl: 'pokaż', ru: 'покажи'},
                {pl: 'pokazać', ru: 'показать'},
                {pl: 'postawić', ru: 'поставить'},
                {pl: 'przyjechać', ru: 'приехать'},
                {pl: 'miło', ru: 'приятно'},
                {pl: 'prosić', ru: 'просить'},
                {pl: 'proszę do stołu', ru: 'прошу к столу'},
                {pl: 'praca', ru: 'работа'},
                {pl: 'opowiadać', ru: 'рассказвать'},
                {pl: 'swoje', ru: 'свой'},
                {pl: 'zrobić', ru: 'сделать'},
                {pl: 'powiedzieć', ru: 'сказать'},
                {pl: 'niedługo', ru: 'скоро'},
                {pl: 'z najlepszą przyjaciółką', ru: 'с лучшей подругой'},
                {pl: 'z pracy', ru: 'с работы'},
                {pl: 'sok', ru: 'сок'},
                {pl: 'stół', ru: 'стол'},
                {pl: 'z przyjemnością', ru: 'с удовольствием'},
                {pl: 'ci', ru: 'тебе'},
                {pl: 'teraz', ru: 'теперь'},
                {pl: 'trzy', ru: 'три'},
                {pl: 'przyjemność', ru: 'удовольствие'},
                {pl: 'my mamy', ru: 'и нас есть'},
                {pl: 'zimny', ru: 'холодный'},
                {pl: 'chcę', ru: 'хочу'},
                {pl: 'herbata', ru: 'чай'},
                {pl: 'czego się pan/pani napije?', ru: 'что вы будете пить'},
                {pl: 'czegość', ru: 'чего-нибудь'},
                {pl: 'Ja bym się napiła czegoś zimnego', ru: 'я бы выпила чего-нибудь холодного'},
        ],
        [Lesson.LESSON_5_NUMBERS]: [
                {pl: 'zero', ru: 'нуль'},
                {pl: 'jeden', ru: 'один'},
                {pl: 'dwa', ru: 'два'},
                {pl: 'trzy', ru: 'три'},
                {pl: 'cztery', ru: 'четыре'},
                {pl: 'pięć', ru: 'пять'},
                {pl: 'sześć', ru: 'шесть'},
                {pl: 'siedem', ru: 'семь'},
                {pl: 'osiem', ru: 'восемь'},
                {pl: 'dziewięć', ru: 'девять'},
                {pl: 'dziesięć', ru: 'десять'},
                {pl: 'jedenaście', ru: 'одиннадцать'},
                {pl: 'dwanaście', ru: 'двенадцать'},
                {pl: 'trzynaście', ru: 'тринадцать'},
                {pl: 'czternaście', ru: 'четырнадцать'},
                {pl: 'piętnaście', ru: 'пятнадцать'},
                {pl: 'szesnaście', ru: 'шестнадцать'},
                {pl: 'siedemnaście', ru: 'семнадцать'},
                {pl: 'osiemnaście', ru: 'восемнадцать'},
                {pl: 'dziewiętnaście', ru: 'девятнадцать'},
                {pl: 'dwadzieścia', ru: 'двадцать'},
        ],
        [Lesson.MARKED]: [],
}